<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <title>Sebuah Ruang Memori</title>
  </head>
  <body>
    <noscript>Kamu perlu mengaktifkan JavaScript untuk melihat keajaiban ini.</noscript>
    <div id="root"></div>
  </body>
</html>
