/* --- Global & Fonts --- */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #0c0a1a;
  color: #fff;
  overflow: hidden;
}

/* --- App Container & Loading Screen --- */
.app-container {
  width: 100vw;
  height: 100vh;
  transition: opacity 1.5s ease-in-out;
}
.app-container:not(.loaded) {
  opacity: 0;
}

.loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #0c0a1a;
  z-index: 100;
  transition: opacity 1s ease, visibility 1s ease;
}
.app-container.loaded .loading-screen {
  opacity: 0;
  visibility: hidden;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}
.loading-screen p {
  font-style: italic;
  font-weight: 300;
}

/* --- Animated Background --- */
.background-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  animation: pulse-bg 10s infinite alternate;
}
.particle {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0;
  animation: float 25s infinite linear;
}
@keyframes float {
  0% { transform: translateY(100vh) scale(0); opacity: 0; }
  5% { opacity: 1; }
  95% { opacity: 1; }
  100% { transform: translateY(-10vh) scale(1); opacity: 0; }
}

/* --- Main Content Card (Glassmorphism) --- */
.content-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 450px;
  height: 70vh;
  max-height: 600px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 10;
}

/* --- Photo Container --- */
.photo-container {
  flex-basis: 65%;
  position: relative;
}
.photo-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
  animation: ken-burns 20s infinite;
}
.photo-container img.active {
  opacity: 1;
}
.photo-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(12, 10, 26, 0.8), transparent);
}

/* --- Lyrics Container --- */
.lyrics-container {
  flex-basis: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px;
  box-sizing: border-box;
  overflow: hidden;
}
.lyrics-scroll {
  transition: transform 0.8s ease-out;
}
.lyric-line {
  font-size: 1.2rem;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.5s ease;
  transform: scale(0.95);
  opacity: 0.5;
}
.lyric-line.active {
  color: #fff;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  transform: scale(1.05);
  opacity: 1;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* --- Keyframe Animations --- */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes ken-burns {
  0% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.15) rotate(1deg); }
  100% { transform: scale(1) rotate(0deg); }
}

@keyframes pulse-bg {
    from { background-color: #0c0a1a; }
    to { background-color: #1b2735; }
}

/* --- Melengkapi Animasi Partikel --- */
.particle:nth-child(1) { left: 10%; animation-delay: 0s; transform-origin: top; }
.particle:nth-child(2) { left: 20%; animation-delay: 2s; width: 2px; height: 2px; }
.particle:nth-child(3) { left: 85%; animation-delay: 4s; width: 3px; height: 3px; }
.particle:nth-child(4) { left: 40%; animation-delay: 6s; }
.particle:nth-child(5) { left: 65%; animation-delay: 1s; width: 2px; height: 2px; }
.particle:nth-child(6) { left: 95%; animation-delay: 3s; }
/* ...dan seterusnya untuk semua partikel agar lebih acak */
.particle:nth-child(n+7) { animation-delay: calc(n * 0.7s); left: calc(n * 4%); width: calc(4px - n * 0.1px); }

